\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {另一张图片，位于右侧}\relax }}{iii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:another_image}{{1}{iii}{\textbf {另一张图片，位于右侧}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {示例插图：函数的几何图形展示}\relax }}{iv}{figure.caption.4}\protected@file@percent }
\@input{chapter/01.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter/02.aux}
\@input{chapter/03.aux}
\@input{chapter/04.aux}
\@input{chapter/05.aux}
\@input{chapter/06.aux}
\@input{chapter/07.aux}
\@input{chapter/08.aux}
\gdef \@abspage@last{99}
