\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {另一张图片，位于右侧}}}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:another_image}{{1}{iii}{\textbf {另一张图片，位于右侧}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {示例插图：函数的几何图形展示}}}{iv}{figure.caption.4}\protected@file@percent }
\@input{chapter/01.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter/02.aux}
\gdef \@abspage@last{21}
