\contentsline {chapter}{\numberline {第一章\hspace {.3em}}格洛克代数空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}初步理解无穷大和无穷小}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}格洛克代数空间}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}无穷大和无穷小的定义}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}函数和极限}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}理解函数}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}参数方程}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}函数的极限}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}自然常数和自然对数}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}泰勒展开在极限计算中的应用}{20}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}点微分和导数}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}极限变化量与点微分}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}导数和导数公式}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}导数的运算法则}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}参数方程求导}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}高阶导数}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}泰勒级数和麦克劳林级数}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}欧拉公式}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}微分公式和运算法则}{49}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}导数和微分的应用}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}极限计算}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}函数单调性}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}函数的极值}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}函数的渐近线}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}牛顿法解方程}{61}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}不定积分和积分方法}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}不定积分的基本概念}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}不定积分的主要性质}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}基本积分公式}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}积分技术}{70}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}常微分方程}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}一阶常微分方程}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}二阶线性常微分方程}{88}{section.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}定积分}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}区间微分和区间积分}{95}{section.7.1}%
\contentsline {section}{\numberline {7.2}定积分的主要性质}{98}{section.7.2}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}定积分的应用}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}曲线的弧长}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}曲线之间的面积}{109}{section.8.2}%
\contentsline {section}{\numberline {8.3}极坐标下的面积和弧长}{113}{section.8.3}%
\contentsline {section}{\numberline {8.4}旋转体的体积}{117}{section.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}积分和积分方法}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}导数的定义与几何意义}{121}{section.9.1}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}多变量函数}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}从平面到空间：定义域与可视化}{123}{section.10.1}%
\contentsline {section}{\numberline {10.2}偏导数：固定维度的变化}{126}{section.10.2}%
\contentsline {section}{\numberline {10.3}全微分与切平面}{126}{section.10.3}%
\contentsline {section}{\numberline {10.4}链式法则：变量之间的传递链}{129}{section.10.4}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}空间曲线}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}向量微分和曲线弧长}{131}{section.11.1}%
\contentsline {section}{\numberline {11.2}切向量 $\mathbf {T}$、法向量 $\mathbf {N}$ 和副法向量 $\mathbf {B}$}{131}{section.11.2}%
\contentsline {section}{\numberline {11.3}拉格朗日乘子法}{135}{section.11.3}%
\contentsline {section}{\numberline {11.4}机器学习中的常用函数及其导函数}{137}{section.11.4}%
\contentsline {section}{\numberline {11.5}通量和散度}{143}{section.11.5}%
\contentsline {section}{\numberline {11.6}环量和旋度}{145}{section.11.6}%
\contentsline {section}{\numberline {11.7}格林定理}{146}{section.11.7}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}矢量与张量分析}{149}{chapter.12}%
\contentsline {section}{\numberline {12.1}矢量代数}{149}{section.12.1}%
\contentsline {section}{\numberline {12.2}矢量微积分 —— 矢量函数}{155}{section.12.2}%
\contentsline {section}{\numberline {12.3}矢量积分}{163}{section.12.3}%
\contentsline {section}{\numberline {12.4}微分向量分析}{167}{section.12.4}%
